# Reframe

./: .gitignore  App.xaml  App.xaml.cs  DESIGN.md  LICENSE  M2-CONTRACT.md  M3-CONTRACT.md  M4-CONTRACT.md  M5-CONTRACT.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.zh-CN.md  Reframe.csproj  app.manifest  build_checkApp.xbf  build_checkMainWindow.xbf
Core/: AudioMute.cs  DragSnap.cs  HotkeyGesture.cs  Models.cs  PlacementResolver.cs  ThrashPolicy.cs  UnityPreset.cs  Watcher.cs  WinEventHook.cs  WindowOps.cs  WindowScanner.cs
Interop/: NativeMethods.cs
Services/: ConfigBackup.cs  ConfigService.cs  ConfigStore.cs  CurtainService.cs  GameLauncher.cs  HotkeyService.cs  IconCache.cs  Loc.cs  MonitorService.cs  SingleInstance.cs  StartupOptions.cs  StartupTaskService.cs  SteamGridDb.cs  TrayIcon.cs  WindowActivation.cs
Strings/en-US/: Common.resw  DashboardPage.resw  LayoutEditorPage.resw  LayoutsPage.resw  MainWindow.resw  ProfileEditorPage.resw  ProfilesPage.resw  RegionPickerWindow.resw  Services.resw  SettingsPage.resw
Strings/zh-CN/: Common.resw  DashboardPage.resw  LayoutEditorPage.resw  LayoutsPage.resw  MainWindow.resw  ProfileEditorPage.resw  ProfilesPage.resw  RegionPickerWindow.resw  Services.resw  SettingsPage.resw
Tests/: ConfigRoundTripTests.cs  HotkeyGestureTests.cs  MatchEngineTests.cs  MonitorFilterTests.cs  Reframe.Core.Tests.csproj  ResolveRectTests.cs  StartupOptionsTests.cs  ThrashPolicyTests.cs  UnityPresetTests.cs  WindowScannerTests.cs  ZoneToRectTests.cs
Tests/build_check_tests --nologox64/Debug/net9.0-windows/: Reframe.Core.Tests.deps.json
UI/: DashboardPage.xaml  DashboardPage.xaml.cs  LayoutEditorPage.xaml  LayoutEditorPage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  ProfileEditorPage.xaml  ProfileEditorPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  RegionPickerWindow.xaml  RegionPickerWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnapOverlayWindow.xaml  SnapOverlayWindow.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
UI/Controls/: CursorGrid.cs  LayoutPreview.cs  LiveMonitorMap.cs  ZoneColors.cs  ZoneVisual.cs
build_checkUI/: DashboardPage.xbf  LayoutEditorPage.xbf  LayoutsPage.xbf  ProfileEditorPage.xbf  ProfilesPage.xbf  RegionPickerWindow.xbf  SettingsPage.xbf
docs/dev/: I18N.md  M2-CONTRACT.md
tools/: publish.ps1  relaunch.ps1  relaunch_log.txt
tools/IconGen/: IconGen.csproj  Program.cs
