<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Reframe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="Reframe">

    <muxc:NavigationView
        x:Name="Nav"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        PaneDisplayMode="Left"
        IsPaneToggleButtonVisible="True"
        SelectionChanged="Nav_SelectionChanged">

        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem Content="仪表盘" Tag="dashboard">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="配置文件" Tag="profiles">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7C1;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
            <muxc:NavigationViewItem Content="布局" Tag="layouts">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80A;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.MenuItems>

        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem Content="设置" Tag="settings">
                <muxc:NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE713;"/>
                </muxc:NavigationViewItem.Icon>
            </muxc:NavigationViewItem>
        </muxc:NavigationView.FooterMenuItems>

        <Frame x:Name="ContentFrame"/>
    </muxc:NavigationView>
</Window>
