<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Reframe</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- 非打包(unpackaged):可加 requireAdministrator manifest、单 exe 直接跑 -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <AssemblyName>Reframe</AssemblyName>
    <!-- 版本(publish.ps1 从 <Version> 读取并写入 zip 名) -->
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <!-- 窗口/任务栏/exe 图标(unpackaged:同时复制到输出供运行时 SetIcon/托盘加载) -->
    <ApplicationIcon>Assets\reframe.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- 测试是独立工程(Tests\Reframe.Core.Tests.csproj),不能被主 App 的隐式 glob 吸进来编译 -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Page Remove="Tests\**" />
    <None Remove="Tests\**" />
    <!-- tools\IconGen 是一次性图标生成工具(独立 exe),不参与主 App 编译 -->
    <Compile Remove="tools\**" />
    <Page Remove="tools\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <!-- 资源随输出复制:unpackaged 运行时需从输出目录 Assets\reframe.ico 加载窗口/托盘图标 -->
  <ItemGroup>
    <Content Include="Assets\reframe.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
  </ItemGroup>

</Project>
